{\rtf1\ansi\ansicpg1252\cocoartf1138\cocoasubrtf510
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural

\f0\fs24 \cf0 cafcdf.jpg (234 x 39)\
cerus_logo.gif (153 x 57)\
fenwallogo.jpg (155 x 60 )\
fresenius-kabi.jpg (160 x 42)\
macopharma.jpg (319 x 69 )\
ocd_logo_color.jpg (260 x 60 )\
octa_ms_ReflexBlue.jpg (220 x 50 )\
rklogo01.jpg (150x127)\
sarsted_s.png (153 x 31)\
terumologo_s.png (205x50)\
\
alles onderbrengen (in 260 x 60) behalve rode kruis\
\
}